# Should be located in /etc/keyd/default.conf
[ids]

*

[main]

# The capslock example from the readme
capslock = overload(ctrl, esc)

# this adds my normal rotates minus and backslash keybinds
` = /
/ = 102nd
102nd = `
